[SpellPlugin]
active=False

[TagsPlugin]
vpane_pos=150
treeview=tagged
tagcloud_sorting=score

[History]
list=[["Home",90,null],["Screen",1056,null],["Home",79,null],["Shellscripte",3142,null],["Home",97,null],["vi",2662,null],["Home",63,null],["Konsole",8078,null],["Home",50,null],["Installation",262,null],["Home",50,null],["Installation",262,null],["Konsole",8078,null],["Screen",1056,null],["Shellscripte",3142,null],["vi",2662,null],["ssh key",0,null],["Konsole",8078,null],["Home",50,null],["Installation",262,null],["Screen",1056,null],["Shellscripte",3142,null],["Konsole",3222,null]]
recent=[["vi",2662,null],["ssh key",null,null],["Home",50,null],["Installation",262,null],["Screen",1056,null],["Shellscripte",null,null],["Konsole",1822,null]]
current=22

[MainWindow]
windowpos=[53,24]
windowsize=[1867,1056]
left_pane=[true,226,"Index"]
right_pane=[false,200,null]
top_pane=[false,200,null]
bottom_pane=[false,200,null]
active_tabs=None
show_menubar=True
show_menubar_fullscreen=True
show_toolbar=True
show_toolbar_fullscreen=False
show_statusbar=True
show_statusbar_fullscreen=False
pathbar_type=recent
pathbar_type_fullscreen=none
toolbar_style=None
toolbar_size=None
toggle_panes=[]
readonly=False

[InsertLinkDialog]
windowsize=[388,144]

[NotebookDialog]
windowsize=[500,400]

[NewPageDialog]
windowsize=[370,171]

